# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oopssang/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oopssang/book/: DetailFragment.kt  MainActivity.kt  MyApplication.kt  MyPresenter.kt  Repository.kt  RepositoryImpl.kt  SearchFragment.kt
app/src/main/java/com/oopssang/book/adapter/: BookAdapter.kt
app/src/main/java/com/oopssang/book/api/service/: SearchBookService.kt
app/src/main/java/com/oopssang/book/data/: Documents.kt  Json4Kotlin_Base.kt  Meta.kt  SearchBookResponse.kt  SearchMeta.kt
app/src/main/java/com/oopssang/book/viewmodels/: BookViewModel.kt  viewModel.kt
app/src/main/java/com/oopssang/book/views/: GridViewHolder.kt  ListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  gridview_holder.xml  listview_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oopssang/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
