// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha04'
        glideVersion = '4.10.0'
        materialVersion = '1.2.0'
        gsonVersion = '2.8.2'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        koin_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
